# Bookings and Reservation

This is the repository for my booking and reservations project.

- Build in Go version 1.15
- Uses the [chi router](https://github.com/go-chi/chi)
- Uses [alex edwards SCS](https://github.com/alexedwards/scs) session managment
- Uses [nosurf](https://github.com/justinas/nosurf)